{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###\
Author: Arpan Sarkar\
\
###\
Specs: macOS Catalina (10.15.7), R (4.0.2)\
\
###\
Packages: ggplot2, tidy verse, strings, zoo, lubridate, kableExtra\
\
###\
File Structure:\
Data (folder that contains all data sets used, sources are detailed in the rmd file)\
BST270_final.Rmd (contains all code and comments necessary to reproduce the three figures)\
BST270_final.html (BST270_final.Rmd knitted to html for readability)\
\
###\
This is my submission fo the BST270 final project. This project is intended to reproduce 3 figures originally generated from the NYT Covid-19 tracking project.\
\
The final project specifications can be found here: https://github.com/reproducibleresearch/BST270-Winter2021/tree/master/Individual_Project\
\
}